##############################
#
#  www.easyelectroniks.ru
#       PinBoard II
#     ARM JTAG CoLink
#       STM32F103xx
#
##############################

##### CoLink
interface ft2232
ft2232_vid_pid 0x0403 0x6010
ft2232_layout "flyswatter"

#### STM32F103xx
source [find target/stm32f1x.cfg]

init
targets
halt

flash write_image erase build/stm32_chibios_ugfx_pcf8812.elf
verify_image build/stm32_chibios_ugfx_pcf8812.elf

reset
shutdown
